# ArhitectEmplosions

./: .gitignore  ArhitectEmplosions.sln  package-lock.json
ArhitectEmplosions/: ArchEmplosion.db  ArchEmplosion.db-shm  ArchEmplosion.db-wal  ArhitectEmplosions.csproj  Program.cs  WebApplication.db  WebApplication.db-shm  WebApplication.db-wal  appsettings.json
ArhitectEmplosions/Controllers/: AccountController.cs  HazarNabegController.cs  HomeController.cs  LibraryController.cs  NewsController.cs  PokeController.cs  UserController.cs
ArhitectEmplosions/Controllers/Api/: OverlapController.cs
ArhitectEmplosions/Database/: ApplicationContext.cs
ArhitectEmplosions/Models/: ErrorViewModel.cs  Picture.cs  Testing.cs  User.cs
ArhitectEmplosions/Models/HazarNabeg/: HazarNabeg.cs  Quastionnaire.cs
ArhitectEmplosions/Models/Poke/: EmotionForm.cs  EmotionPoke.cs
ArhitectEmplosions/Properties/: launchSettings.json
ArhitectEmplosions/Services/: OverlapService.cs
ArhitectEmplosions/ViewModels/: HazarNabegsUser.cs  HazarUsers.cs  LibraryView.cs  LoginModel.cs  RegisterModel.cs
ArhitectEmplosions/Views/: _ViewImports.cshtml
ArhitectEmplosions/Views/Account/: Login.cshtml
ArhitectEmplosions/Views/HazarNabeg/: AddConflict.cshtml  AddQuestionnaire.cshtml  CreateHazar.cshtml  Index.cshtml  LookConflict.cshtml  MainHazar.cshtml  ViewHazar.cshtml
ArhitectEmplosions/Views/Home/: Index.cshtml  InfoProject.cshtml
ArhitectEmplosions/Views/News/: Index.cshtml  Menu.cshtml
ArhitectEmplosions/Views/Poke/: MainPoke.cshtml  ResultPoke.cshtml
ArhitectEmplosions/Views/Shared/: _Layout.cshtml
ArhitectEmplosions/Views/User/: CreateUser.cshtml  UserList.cshtml
ArhitectEmplosions/wwwroot/css/: site.css
ArhitectEmplosions/wwwroot/js/: AddQuest.js  DrawEmotion.js
DataBaseContext/: ApplicationContext.cs  DataBaseContext.csproj
Models/HazarNabeg/: HazarNabeg.cs  HazarUser.cs  Quastionnaire.cs
Models/Poke/: EmotionPoke.cs
Services/: Services.csproj
Services/HazarNabeg/: EmotionsIntersection.cs  HazarQueries.cs
Services/Poke/: PokeServices.cs
